PORT = 8000
# const MONGODB_URI = mongodb+srv://piyushkr:piyush321@cluster0.ii0dil6.mongodb.net
const MONGODB_URI= mongodb+srv://piyushkr:piyush321@cluster0.ii0dil6.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = piyush
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = mishra
REFRESH_TOKEN_EXPIRY = 10d