PORT = 8000
# const MONGODB_URI = mongodb+srv://piyushkr:piyush321@cluster0.ii0dil6.mongodb.net
MONGODB_URI= mongodb+srv://piyushmishra:piyush8969@cluster0.g4btr.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = piyush
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = mishra
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=